format_version: '2.0'

# old file name: main4_true-unreach-call_arch-x86-oprofile-oprofile-ko--131_1a--79db8ef-1.i
input_files: 'main4_arch-x86-oprofile-oprofile-ko--131_1a--79db8ef-1.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true

options:
  language: C
  data_model: LP64
