format_version: '2.0'

input_files: 'aws_priority_queue_s_sift_up_harness.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
  - property_file: ../properties/coverage-branches.prp

options:
  language: C
  data_model: LP64
