format_version: '2.0'

# old file name: barrier_3t_true-unreach-call.i
input_files: 'barrier_3t.i'

properties:
  - property_file: ../properties/unreach-call.prp
    expected_verdict: true
  - property_file: ../properties/valid-memsafety.prp
    expected_verdict: true
  - property_file: ../properties/no-overflow.prp
    expected_verdict: true
  - property_file: ../properties/no-data-race.prp
    expected_verdict: true

options:
  language: C
  data_model: ILP32
